<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				padding: 100px;
				background: url(img/4.jpg) fixed;
				background-size: cover;
				height: 2000px;
			}
			
			.box {
				position: relative;
				padding: 10px;
				border-radius: 10px;
				width: 500px;
				height: 300px;
				margin: 0 auto;
				background: hsla(0, 0%, 100%, 0.3);
				overflow: hidden;
				-webkit-box-shadow: 0 0 10px 2px rgba(0,0,0,0.5) ;
			}
			
			.box::before {
				position: absolute;
				content: '';
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: url(img/4.jpg) fixed;
				background-size: cover;
				-webkit-filter: blur(20px);
				z-index: -1;
				margin: -30px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<p>Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。本章详细介绍 Generator 函数的语法和 API，它的异步编程应用请看《Generator 函数的异步应用》一章。</p>
			<P>Generator 函数有多种理解角度。从语法上，首先可以把它理解成，Generator 函数是一个状态机，封装了多个内部状态。</p>
			<P>执行 Generator 函数会返回一个遍历器对象，也就是说，Generator 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历 Generator 函数内部的每一个状态。</p>
		</div>
	</body>

</html>