html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  #app {
    width: 500px;
    height: 300px;
    background-color: #f00;
    transition: all 2s;
    padding: 10px;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 10px;
    box-sizing: border-box;
    //background-image: url("./2.jpg");
    background-size: cover;
    &:hover {
      transform: translateX(100px);
    }
  }
}