<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "Microsoft YaHei";
			}
			
			.box {
				width: 200px;
				height: 100px;
				background: #58a;
				background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, 0.4) 0) no-repeat 100% 0/ 29px 29px, linear-gradient(-135deg, transparent 20px, #58a 0);
			}
			
			.box2 {
				font-size: 30px;
				padding: 10px;
				width: 500px;
				height: 150px;
				background: #868681;
				color: #000;
				text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
			}
			
			.box3 {
				font-size: 30px;
				padding: 10px;
				width: 500px;
				height: 150px;
				background: #000;
				color: #fff;
				text-shadow: 1px -3px 1px rgba(250, 250, 250, 0.5);
			}
			
			.box4 {
				width: 500px;
				height: 100px;
				background-color: #000;
				font-size: 20px;
				color: #fff;
				text-shadow: 1px 1px 1px #f3f372;
				-webkit-transition: all 1s linear
			}
			
			.box4:hover {
				color: transparent;
			}
			.box5{
				background-color: #58a;
				letter-spacing: 10px;
				color: #fff;
				border: 1px dotted #000;
				text-shadow: 0px 1px rgba(160,160,160,0.8), 
				0px 2px rgba(160,160,160,0.7), 
				0px 3px rgba(160,160,160,0.6),
				0px 4px rgba(160,160,160,0.5),
				0px 5px rgba(160,160,160,0.4),
				0px 6px 0px rgba(0,0,0,1);
			}
			.box6{
				width: 500px;
				height: 100px;
				color: #fff;
				font-size: 30px;
				background-color: chocolate;
				text-shadow: 1px 1px black,
				2px 2px black,
				3px 3px black,
				4px 4px black,
				5px 5px black,
				6px 6px black,
				7px 7px black,
				8px 8px black;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<p>折角效果</p>
			<p>折角效果</p>
			<p>折角效果</p>
		</div>
		<hr />
		<div class="box2">
			<p>浮雕效果</p><small>浮雕效果</small>
		</div>
		<hr />
		<div class="box3">
			<p>深色背景，浮雕效果在上</p>
		</div>
		<hr />
		<div class="box4">
			<h3>外发光效果</h3>
			<h3>外发光效果</h3>
		</div>
		<hr />
		<div class="box5">
			<h1>文字凸起效果</h1>
			<h1>CSS3d</h1>
		</div>
		<hr />
		<div class="box6">
			<h1>RETRO</h1>
		</div>
	</body>

</html>