<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<style>
			div {
				width: 0;
				height: 0;
			}
			
			.triangle-top {
				border: 50px solid transparent;
				border-top: 50px solid red;
			}
			.triangle-bottom {
				border: 50px solid transparent;
				border-bottom: 50px solid red;
			}
			.triangle-top-left {
				border-top: 50px solid red;
				border-right: 50px solid transparent;
			}
			
			.triangle-top-right {
				border-top: 50px solid red;
				border-left: 50px solid transparent;
			}
			.triangle-bottom-right {
				border-bottom: 50px solid red;
				border-left: 50px solid transparent;
			}
			
			.triangle-bottom-left {
				border-bottom: 50px solid red;
				border-right: 50px solid transparent;
			}
		</style>
	</head>

	<body>
		<div class="triangle-top">
			
		</div>
		<div class="triangle-bottom">
			
		</div>
		<hr />
		<div class="triangle-top-left">

		</div>
		<div class="triangle-top-right">

		</div>
		<div class="triangle-bottom-left">

		</div>
		<div class="triangle-bottom-right">

		</div>
	</body>

</html>